# elasticwebapi4restful

./: .classpath  .project  .tt.txt.swp  222  READMD.md  README.md  pom.xml
src/main/java/com/uitox/jackob/: CategoryQueryItems.java  EdmQueryItems.java  IQueryItem.java  IQueryItems.java  Item.java  ItemQueryItems.java  ItemQueryitem.java  ItemsManager.java  Main.java  MainQueryItems.java  MarketQueryItems.java  MyCategorys.java  MyEdms.java  MyItem.java  MyItems.java  MyMains.java  MyMarkets.java  MyResource.java  QueryItemsManager.java  queryitemdemo.java  test_queryitemcount.java
