Manifest-Version: 1.0
Built-By: root
Build-Jdk: 1.7.0_51
Class-Path: lib/jersey-container-grizzly2-http-2.6.jar lib/javax.injec
 t-2.2.0.jar lib/grizzly-http-server-2.3.8.jar lib/grizzly-http-2.3.8.
 jar lib/grizzly-framework-2.3.8.jar lib/jersey-common-2.6.jar lib/jav
 ax.annotation-api-1.2.jar lib/jersey-guava-2.6.jar lib/hk2-api-2.2.0.
 jar lib/hk2-utils-2.2.0.jar lib/aopalliance-repackaged-2.2.0.jar lib/
 hk2-locator-2.2.0.jar lib/javassist-3.18.1-GA.jar lib/osgi-resource-l
 ocator-1.0.1.jar lib/jersey-server-2.6.jar lib/jersey-client-2.6.jar 
 lib/validation-api-1.1.0.Final.jar lib/javax.ws.rs-api-2.0.jar lib/el
 asticsearch-0.90.10.jar lib/lucene-core-4.6.0.jar lib/lucene-analyzer
 s-common-4.6.0.jar lib/lucene-codecs-4.6.0.jar lib/lucene-queries-4.6
 .0.jar lib/lucene-memory-4.6.0.jar lib/lucene-highlighter-4.6.0.jar l
 ib/lucene-queryparser-4.6.0.jar lib/lucene-sandbox-4.6.0.jar lib/luce
 ne-suggest-4.6.0.jar lib/lucene-misc-4.6.0.jar lib/lucene-expressions
 -4.6.0.jar lib/antlr-runtime-3.5.jar lib/asm-4.1.jar lib/asm-commons-
 4.1.jar lib/lucene-join-4.6.0.jar lib/lucene-grouping-4.6.0.jar lib/l
 ucene-spatial-4.6.0.jar lib/spatial4j-0.3.jar
Main-Class: com.uitox.jackob.Main
Created-By: Maven Integration for Eclipse

